<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tour Guides - Tourist Management System</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <!-- Custom CSS -->
    <link rel="stylesheet" href="../../css/style.css">
</head>
<body>
    <div class="dashboard-container">
        <!-- Sidebar -->
        <div class="sidebar" id="sidebar">
            <div class="sidebar-header">
                <a href="../dashboard.html" class="sidebar-logo">
                    <div class="d-flex align-items-center">
                        <img src="../../img/logo.png" alt="Logo" class="logo-img" onerror="this.src='https://via.placeholder.com/50x50?text=TMS'">
                        <span class="logo-text">TMS</span>
                    </div>
                </a>
                <a href="#" class="sidebar-collapse d-none d-md-block">
                    <i class="fas fa-bars"></i>
                </a>
            </div>
            <div class="sidebar-menu">
                <a href="../dashboard.html" class="menu-item">
                    <i class="fas fa-tachometer-alt"></i>
                    <span class="menu-item-text">Dashboard</span>
                </a>
                <a href="../tourists/index.html" class="menu-item">
                    <i class="fas fa-users"></i>
                    <span class="menu-item-text">Tourists</span>
                </a>
                <a href="../bookings/index.html" class="menu-item">
                    <i class="fas fa-calendar-check"></i>
                    <span class="menu-item-text">Bookings</span>
                </a>
                <div class="menu-divider"></div>
                <a href="../analytics/index.html" class="menu-item">
                    <i class="fas fa-chart-line"></i>
                    <span class="menu-item-text">Analytics</span>
                </a>
                <a href="index.html" class="menu-item active">
                    <i class="fas fa-user-tie"></i>
                    <span class="menu-item-text">Tour Guides</span>
                </a>
                <a href="../payments/index.html" class="menu-item">
                    <i class="fas fa-credit-card"></i>
                    <span class="menu-item-text">Payments</span>
                </a>
                <a href="../weather/index.html" class="menu-item">
                    <i class="fas fa-cloud-sun"></i>
                    <span class="menu-item-text">Weather</span>
                </a>
                <a href="../documents/index.html" class="menu-item">
                    <i class="fas fa-file-alt"></i>
                    <span class="menu-item-text">Documents</span>
                </a>
                <a href="../itinerary/index.html" class="menu-item">
                    <i class="fas fa-route"></i>
                    <span class="menu-item-text">Itinerary</span>
                </a>
                <a href="../support/index.html" class="menu-item">
                    <i class="fas fa-headset"></i>
                    <span class="menu-item-text">Support</span>
                </a>
                <a href="../social/index.html" class="menu-item">
                    <i class="fas fa-share-alt"></i>
                    <span class="menu-item-text">Social</span>
                </a>
                <div class="menu-divider"></div>
                <a href="../reports/index.html" class="menu-item">
                    <i class="fas fa-chart-bar"></i>
                    <span class="menu-item-text">Reports</span>
                </a>
                <a href="../settings/index.html" class="menu-item">
                    <i class="fas fa-cog"></i>
                    <span class="menu-item-text">Settings</span>
                </a>
                <div class="menu-divider"></div>
                <a href="#" class="menu-item" id="logoutBtn">
                    <i class="fas fa-sign-out-alt"></i>
                    <span class="menu-item-text">Logout</span>
                </a>
            </div>
        </div>

        <!-- Main Content -->
        <div class="main-content" id="mainContent">
            <!-- Header -->
            <div class="main-header">
                <div class="d-flex align-items-center">
                    <button class="header-btn me-2" id="sidebarToggle">
                        <i class="fas fa-bars"></i>
                    </button>
                    <h4 class="page-title">Tour Guides</h4>
                </div>
                <div class="header-controls">
                    <button class="header-btn">
                        <i class="fas fa-search"></i>
                    </button>
                    <button class="header-btn">
                        <i class="fas fa-bell"></i>
                        <span class="notification-badge"></span>
                    </button>
                    <div class="user-profile">
                        <div class="user-avatar">
                            <img src="https://via.placeholder.com/150" alt="User Avatar">
                        </div>
                        <div class="user-info">
                            <p class="user-name" id="userName">Loading...</p>
                            <p class="user-role" id="userRole">Loading...</p>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Content Container -->
            <div class="content-container">
                <div class="row mb-4">
                    <div class="col-md-12">
                        <div class="d-flex justify-content-between align-items-center">
                            <h5>Manage Tour Guides</h5>
                            <button class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#addGuideModal">
                                <i class="fas fa-plus me-1"></i> Add New Guide
                            </button>
                        </div>
                    </div>
                </div>

                <!-- Tour Guide Stats -->
                <div class="row mb-4">
                    <div class="col-md-3">
                        <div class="stat-card">
                            <div class="stat-icon primary">
                                <i class="fas fa-user-tie"></i>
                            </div>
                            <div class="stat-info">
                                <h3 class="stat-value">42</h3>
                                <p class="stat-label">Total Guides</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="stat-card">
                            <div class="stat-icon success">
                                <i class="fas fa-calendar-check"></i>
                            </div>
                            <div class="stat-info">
                                <h3 class="stat-value">28</h3>
                                <p class="stat-label">Available Today</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="stat-card">
                            <div class="stat-icon warning">
                                <i class="fas fa-star"></i>
                            </div>
                            <div class="stat-info">
                                <h3 class="stat-value">4.8</h3>
                                <p class="stat-label">Avg. Rating</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="stat-card">
                            <div class="stat-icon info">
                                <i class="fas fa-language"></i>
                            </div>
                            <div class="stat-info">
                                <h3 class="stat-value">16</h3>
                                <p class="stat-label">Languages</p>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Tour Guide Listing -->
                <div class="card mb-4">
                    <div class="card-header d-flex justify-content-between align-items-center">
                        <h5 class="card-title mb-0">Tour Guides</h5>
                        <div>
                            <select class="form-select form-select-sm d-inline-block w-auto me-2">
                                <option>All Guides</option>
                                <option>Available Today</option>
                                <option>Top Rated</option>
                                <option>Recently Added</option>
                            </select>
                            <div class="input-group input-group-sm" style="width: 200px; display: inline-flex;">
                                <input type="text" class="form-control" placeholder="Search guides...">
                                <button class="btn btn-outline-secondary" type="button">
                                    <i class="fas fa-search"></i>
                                </button>
                            </div>
                        </div>
                    </div>
                    <div class="card-body p-0">
                        <div class="table-responsive">
                            <table class="table table-hover align-middle mb-0">
                                <thead class="table-light">
                                    <tr>
                                        <th>Guide</th>
                                        <th>Specialization</th>
                                        <th>Languages</th>
                                        <th>Rating</th>
                                        <th>Status</th>
                                        <th>Actions</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>
                                            <div class="d-flex align-items-center">
                                                <div class="avatar me-3">
                                                    <img src="https://via.placeholder.com/50" alt="Guide" class="rounded-circle" width="40">
                                                </div>
                                                <div>
                                                    <h6 class="mb-0">James Wilson</h6>
                                                    <small class="text-muted">ID: GD001</small>
                                                </div>
                                            </div>
                                        </td>
                                        <td>Historical Tours</td>
                                        <td>English, Spanish, French</td>
                                        <td>
                                            <div class="rating">
                                                <i class="fas fa-star text-warning"></i>
                                                <i class="fas fa-star text-warning"></i>
                                                <i class="fas fa-star text-warning"></i>
                                                <i class="fas fa-star text-warning"></i>
                                                <i class="fas fa-star-half-alt text-warning"></i>
                                                <span class="ms-1">4.7</span>
                                            </div>
                                        </td>
                                        <td><span class="badge bg-success">Available</span></td>
                                        <td>
                                            <div class="btn-group">
                                                <button class="btn btn-sm btn-outline-primary">
                                                    <i class="fas fa-eye"></i>
                                                </button>
                                                <button class="btn btn-sm btn-outline-success">
                                                    <i class="fas fa-calendar"></i>
                                                </button>
                                                <button class="btn btn-sm btn-outline-secondary">
                                                    <i class="fas fa-edit"></i>
                                                </button>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <div class="d-flex align-items-center">
                                                <div class="avatar me-3">
                                                    <img src="https://via.placeholder.com/50" alt="Guide" class="rounded-circle" width="40">
                                                </div>
                                                <div>
                                                    <h6 class="mb-0">Maria Rodriguez</h6>
                                                    <small class="text-muted">ID: GD002</small>
                                                </div>
                                            </div>
                                        </td>
                                        <td>Cultural Experience</td>
                                        <td>English, Spanish, Portuguese</td>
                                        <td>
                                            <div class="rating">
                                                <i class="fas fa-star text-warning"></i>
                                                <i class="fas fa-star text-warning"></i>
                                                <i class="fas fa-star text-warning"></i>
                                                <i class="fas fa-star text-warning"></i>
                                                <i class="fas fa-star text-warning"></i>
                                                <span class="ms-1">5.0</span>
                                            </div>
                                        </td>
                                        <td><span class="badge bg-success">Available</span></td>
                                        <td>
                                            <div class="btn-group">
                                                <button class="btn btn-sm btn-outline-primary">
                                                    <i class="fas fa-eye"></i>
                                                </button>
                                                <button class="btn btn-sm btn-outline-success">
                                                    <i class="fas fa-calendar"></i>
                                                </button>
                                                <button class="btn btn-sm btn-outline-secondary">
                                                    <i class="fas fa-edit"></i>
                                                </button>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <div class="d-flex align-items-center">
                                                <div class="avatar me-3">
                                                    <img src="https://via.placeholder.com/50" alt="Guide" class="rounded-circle" width="40">
                                                </div>
                                                <div>
                                                    <h6 class="mb-0">Takeshi Yamamoto</h6>
                                                    <small class="text-muted">ID: GD003</small>
                                                </div>
                                            </div>
                                        </td>
                                        <td>Adventure Tours</td>
                                        <td>English, Japanese</td>
                                        <td>
                                            <div class="rating">
                                                <i class="fas fa-star text-warning"></i>
                                                <i class="fas fa-star text-warning"></i>
                                                <i class="fas fa-star text-warning"></i>
                                                <i class="fas fa-star text-warning"></i>
                                                <i class="far fa-star text-warning"></i>
                                                <span class="ms-1">4.0</span>
                                            </div>
                                        </td>
                                        <td><span class="badge bg-secondary">On Tour</span></td>
                                        <td>
                                            <div class="btn-group">
                                                <button class="btn btn-sm btn-outline-primary">
                                                    <i class="fas fa-eye"></i>
                                                </button>
                                                <button class="btn btn-sm btn-outline-success">
                                                    <i class="fas fa-calendar"></i>
                                                </button>
                                                <button class="btn btn-sm btn-outline-secondary">
                                                    <i class="fas fa-edit"></i>
                                                </button>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <div class="d-flex align-items-center">
                                                <div class="avatar me-3">
                                                    <img src="https://via.placeholder.com/50" alt="Guide" class="rounded-circle" width="40">
                                                </div>
                                                <div>
                                                    <h6 class="mb-0">Emily Johnson</h6>
                                                    <small class="text-muted">ID: GD004</small>
                                                </div>
                                            </div>
                                        </td>
                                        <td>Food & Culinary</td>
                                        <td>English, Italian, German</td>
                                        <td>
                                            <div class="rating">
                                                <i class="fas fa-star text-warning"></i>
                                                <i class="fas fa-star text-warning"></i>
                                                <i class="fas fa-star text-warning"></i>
                                                <i class="fas fa-star text-warning"></i>
                                                <i class="fas fa-star-half-alt text-warning"></i>
                                                <span class="ms-1">4.5</span>
                                            </div>
                                        </td>
                                        <td><span class="badge bg-danger">Unavailable</span></td>
                                        <td>
                                            <div class="btn-group">
                                                <button class="btn btn-sm btn-outline-primary">
                                                    <i class="fas fa-eye"></i>
                                                </button>
                                                <button class="btn btn-sm btn-outline-success">
                                                    <i class="fas fa-calendar"></i>
                                                </button>
                                                <button class="btn btn-sm btn-outline-secondary">
                                                    <i class="fas fa-edit"></i>
                                                </button>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <div class="d-flex align-items-center">
                                                <div class="avatar me-3">
                                                    <img src="https://via.placeholder.com/50" alt="Guide" class="rounded-circle" width="40">
                                                </div>
                                                <div>
                                                    <h6 class="mb-0">Daniel Kim</h6>
                                                    <small class="text-muted">ID: GD005</small>
                                                </div>
                                            </div>
                                        </td>
                                        <td>Urban Exploration</td>
                                        <td>English, Korean, Chinese</td>
                                        <td>
                                            <div class="rating">
                                                <i class="fas fa-star text-warning"></i>
                                                <i class="fas fa-star text-warning"></i>
                                                <i class="fas fa-star text-warning"></i>
                                                <i class="fas fa-star text-warning"></i>
                                                <i class="far fa-star text-warning"></i>
                                                <span class="ms-1">4.2</span>
                                            </div>
                                        </td>
                                        <td><span class="badge bg-warning">Training</span></td>
                                        <td>
                                            <div class="btn-group">
                                                <button class="btn btn-sm btn-outline-primary">
                                                    <i class="fas fa-eye"></i>
                                                </button>
                                                <button class="btn btn-sm btn-outline-success">
                                                    <i class="fas fa-calendar"></i>
                                                </button>
                                                <button class="btn btn-sm btn-outline-secondary">
                                                    <i class="fas fa-edit"></i>
                                                </button>
                                            </div>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                    <div class="card-footer d-flex justify-content-between align-items-center">
                        <div>Showing 5 of 42 guides</div>
                        <nav aria-label="Guide pagination">
                            <ul class="pagination pagination-sm mb-0">
                                <li class="page-item disabled">
                                    <a class="page-link" href="#" tabindex="-1"><i class="fas fa-chevron-left"></i></a>
                                </li>
                                <li class="page-item active"><a class="page-link" href="#">1</a></li>
                                <li class="page-item"><a class="page-link" href="#">2</a></li>
                                <li class="page-item"><a class="page-link" href="#">3</a></li>
                                <li class="page-item">
                                    <a class="page-link" href="#"><i class="fas fa-chevron-right"></i></a>
                                </li>
                            </ul>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Add Guide Modal -->
    <div class="modal fade" id="addGuideModal" tabindex="-1" aria-labelledby="addGuideModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="addGuideModalLabel">Add New Tour Guide</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <form id="addGuideForm">
                        <div class="row mb-3">
                            <div class="col-md-6">
                                <label for="guideName" class="form-label">Full Name</label>
                                <input type="text" class="form-control" id="guideName" required>
                            </div>
                            <div class="col-md-6">
                                <label for="guideEmail" class="form-label">Email</label>
                                <input type="email" class="form-control" id="guideEmail" required>
                            </div>
                        </div>
                        <div class="row mb-3">
                            <div class="col-md-6">
                                <label for="guidePhone" class="form-label">Phone Number</label>
                                <input type="tel" class="form-control" id="guidePhone" required>
                            </div>
                            <div class="col-md-6">
                                <label for="guideDOB" class="form-label">Date of Birth</label>
                                <input type="date" class="form-control" id="guideDOB">
                            </div>
                        </div>
                        <div class="row mb-3">
                            <div class="col-md-6">
                                <label for="guideSpecialization" class="form-label">Specialization</label>
                                <select class="form-select" id="guideSpecialization" required>
                                    <option value="">Select Specialization</option>
                                    <option>Historical Tours</option>
                                    <option>Cultural Experience</option>
                                    <option>Adventure Tours</option>
                                    <option>Food & Culinary</option>
                                    <option>Urban Exploration</option>
                                    <option>Nature & Wildlife</option>
                                    <option>Photography Tours</option>
                                </select>
                            </div>
                            <div class="col-md-6">
                                <label for="guideLanguages" class="form-label">Languages</label>
                                <select class="form-select" id="guideLanguages" multiple required>
                                    <option>English</option>
                                    <option>Spanish</option>
                                    <option>French</option>
                                    <option>German</option>
                                    <option>Italian</option>
                                    <option>Chinese</option>
                                    <option>Japanese</option>
                                    <option>Russian</option>
                                    <option>Arabic</option>
                                    <option>Portuguese</option>
                                    <option>Korean</option>
                                </select>
                                <small class="form-text text-muted">Hold Ctrl/Cmd to select multiple</small>
                            </div>
                        </div>
                        <div class="mb-3">
                            <label for="guideExperience" class="form-label">Years of Experience</label>
                            <input type="number" class="form-control" id="guideExperience" min="0" max="50">
                        </div>
                        <div class="mb-3">
                            <label for="guideBio" class="form-label">Biography</label>
                            <textarea class="form-control" id="guideBio" rows="3"></textarea>
                        </div>
                        <div class="mb-3">
                            <label for="guideCertifications" class="form-label">Certifications</label>
                            <textarea class="form-control" id="guideCertifications" rows="2"></textarea>
                        </div>
                        <div class="mb-3">
                            <label for="guidePhoto" class="form-label">Profile Photo</label>
                            <input type="file" class="form-control" id="guidePhoto">
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                    <button type="button" class="btn btn-primary" form="addGuideForm">Add Guide</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Bootstrap JS Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <!-- Custom JS -->
    <script src="../../js/auth.js"></script>
    <script src="../../js/notifications.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            // Sidebar toggle functionality
            document.getElementById('sidebarToggle').addEventListener('click', function() {
                document.getElementById('sidebar').classList.toggle('sidebar-collapsed');
                document.getElementById('mainContent').classList.toggle('content-collapsed');
            });

            // Logout functionality
            document.getElementById('logoutBtn').addEventListener('click', function(e) {
                e.preventDefault();
                localStorage.removeItem('tms_user');
                sessionStorage.removeItem('tms_user');
                window.location.href = '../../index.html';
            });

            // Load user info
            const userDataString = localStorage.getItem('tms_user') || sessionStorage.getItem('tms_user');
            if (userDataString) {
                const userData = JSON.parse(userDataString);
                document.getElementById('userName').textContent = userData.name;
                document.getElementById('userRole').textContent = userData.role;
            } else {
                window.location.href = '../../index.html';
            }

            // Add Guide Form Submission
            const addGuideForm = document.getElementById('addGuideForm');
            if (addGuideForm) {
                addGuideForm.addEventListener('submit', function(e) {
                    e.preventDefault();
                    // In real app, would send data to server here
                    alert('Guide added successfully!');
                    $('#addGuideModal').modal('hide');
                });
            }

            // Add click handler for the Add Guide button in the modal
            const addGuideBtn = document.querySelector('.modal-footer .btn-primary');
            if (addGuideBtn) {
                addGuideBtn.addEventListener('click', function() {
                    addGuideForm.dispatchEvent(new Event('submit'));
                });
            }
        });
    </script>
</body>
</html> 